{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UMTV61V;Database=BulkyWebRazor_Temp;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnectionLap": "Server=LAPTOP-1CPAGFS5;Database=BulkyWebRazor_Temp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
