{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UMTV61V;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthConnection": "Server=DESKTOP-UMTV61V;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Shubham kumar 10",
    "Issuer": "https://localhost:7221/",
    "Audience": "https://localhost:7221/",
  }
}
